# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Web Edition
# Date created = 12:22:54  March 27, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MultiCycleProc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY MultiCycleProc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:22:54  MARCH 27, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE MultiCycleProc.vhd
set_global_assignment -name VHDL_FILE EIGHT_BIT_SIXTEEN_TO_ONE.vhd
set_global_assignment -name VHDL_FILE EIGHT_BIT_FOUR_TO_ONE.vhd
set_global_assignment -name VHDL_FILE EIGHT_BIT_TWO_TO_ONE.vhd
set_global_assignment -name VHDL_FILE ONE_BIT_1_TO_32.vhd
set_global_assignment -name VHDL_FILE EIGHT_BIT_32_TO_1.vhd
set_global_assignment -name VHDL_FILE clockInverter.vhd
set_global_assignment -name VHDL_FILE REG_FILE.vhd
set_global_assignment -name VHDL_FILE OneBitAdder.vhd
set_global_assignment -name VHDL_FILE ONE_BIT_SELECT.vhd
set_global_assignment -name VHDL_FILE enardFF_2.vhd
set_global_assignment -name SOURCE_FILE instruction_mem.cmp
set_global_assignment -name VHDL_FILE PC_Adder.vhd
set_global_assignment -name VHDL_FILE EIGHT_BIT_REG.vhd
set_global_assignment -name HEX_FILE instruction_mem.hex
set_global_assignment -name QIP_FILE instruction_mem.qip
set_global_assignment -name VHDL_FILE IF_ID_Reg.vhd
set_global_assignment -name VHDL_FILE equalTest.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top