m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/simulation/modelsim
Ealu_control
Z1 w1553614775
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/ALU_CONTROL.vhd
Z5 FC:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/ALU_CONTROL.vhd
l0
L18
V;L`O[RRggj_@]=EJJ`Un>3
!s100 VW;V_8RD`1J0k7]P;Dfl;1
Z6 OV;C;10.3c;59
31
Z7 !s110 1554481531
!i10b 1
Z8 !s108 1554481531.334000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/ALU_CONTROL.vhd|
Z10 !s107 C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/ALU_CONTROL.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Astru
R2
R3
DEx4 work 11 alu_control 0 22 ;L`O[RRggj_@]=EJJ`Un>3
l29
L27
Vn57B>eEl[3n35K=B80Y9M2
!s100 9?_[MPXmL;Lk7b`k@HUUB0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eclockinverter
Z13 w1554130330
R2
R3
R0
Z14 8C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/clockInverter.vhd
Z15 FC:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/clockInverter.vhd
l0
L18
VGdGPPd[=cYc6Wz5;Hb;fJ2
!s100 PBk>blf=EjX6k[ISi<fBf3
R6
31
Z16 !s110 1554481537
!i10b 1
Z17 !s108 1554481537.125000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/clockInverter.vhd|
Z19 !s107 C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/clockInverter.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 13 clockinverter 0 22 GdGPPd[=cYc6Wz5;Hb;fJ2
l28
L26
V=aY[F^]HHJ9aR3Ao=gB1g2
!s100 `BWM5f3mjmVU>@P06KR1I1
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Econtrol_unit
Z20 w1553611074
R2
R3
R0
Z21 8C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/CONTROL_UNIT.vhd
Z22 FC:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/CONTROL_UNIT.vhd
l0
L18
VoMOW=_9CBbN0`gF0JA;7g1
!s100 @DX_cXk5AGjBNY0k:TS;33
R6
31
Z23 !s110 1554481533
!i10b 1
Z24 !s108 1554481533.676000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/CONTROL_UNIT.vhd|
Z26 !s107 C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/CONTROL_UNIT.vhd|
!i113 1
R11
R12
Astru
R2
R3
DEx4 work 12 control_unit 0 22 oMOW=_9CBbN0`gF0JA;7g1
l29
L27
V3LM@aCn7]foJb0fD[hClP2
!s100 n6a2R>_BoXMAIF<<kK8Ef3
R6
31
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Edata_mem
Z27 w1554435031
Z28 DPx9 altera_mf 20 altera_mf_components 0 22 BcHSMKj:G1nRHbg_[4bW[2
R2
R3
R0
Z29 8C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/data_mem.vhd
Z30 FC:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/data_mem.vhd
l0
L43
V_j0:4f6;:Bb65aAk[[C;U3
!s100 oM^1CLh1P@GlQIEK>[S5K2
R6
31
Z31 !s110 1554481542
!i10b 1
Z32 !s108 1554481542.012000
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/data_mem.vhd|
Z34 !s107 C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/data_mem.vhd|
!i113 1
R11
R12
Asyn
R28
R2
R3
DEx4 work 8 data_mem 0 22 _j0:4f6;:Bb65aAk[[C;U3
l60
L56
VEe7[I1>9FBdcFJ9>R]4nW2
!s100 ^1]i:nc@Ze:YdMo4Z=SlJ0
R6
31
R31
!i10b 1
R32
R33
R34
!i113 1
R11
R12
Eeight_bit_32_to_1
Z35 w1551928359
R2
R3
R0
Z36 8C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/EIGHT_BIT_32_TO_1.vhd
Z37 FC:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/EIGHT_BIT_32_TO_1.vhd
l0
L19
V43ZlN5@SFA@EPcaf@OFFf1
!s100 KRARePY]4engoo14J2^5=3
R6
31
Z38 !s110 1554481536
!i10b 1
Z39 !s108 1554481536.681000
Z40 !s90 -reportprogress|300|-93|-work|work|C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/EIGHT_BIT_32_TO_1.vhd|
Z41 !s107 C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/EIGHT_BIT_32_TO_1.vhd|
!i113 1
R11
R12
Astru
R2
R3
DEx4 work 17 eight_bit_32_to_1 0 22 43ZlN5@SFA@EPcaf@OFFf1
l47
L28
Vl^DdT>H^NgzY4=9JCom<33
!s100 BP[]`elIJ4b89X]=abR8Q3
R6
31
R38
!i10b 1
R39
R40
R41
!i113 1
R11
R12
Eeight_bit_eight_to_one
Z42 w1552500242
R2
R3
R0
Z43 8C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/EIGHT_BIT_EIGHT_TO_ONE.vhd
Z44 FC:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/EIGHT_BIT_EIGHT_TO_ONE.vhd
l0
L19
Vf@[N^YS]a_z2MlUMl=bN33
!s100 :MZIoQLEzn6MXQo?YnzT;2
R6
31
Z45 !s110 1554481528
!i10b 1
Z46 !s108 1554481528.057000
Z47 !s90 -reportprogress|300|-93|-work|work|C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/EIGHT_BIT_EIGHT_TO_ONE.vhd|
Z48 !s107 C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/EIGHT_BIT_EIGHT_TO_ONE.vhd|
!i113 1
R11
R12
Astru
R2
R3
DEx4 work 22 eight_bit_eight_to_one 0 22 f@[N^YS]a_z2MlUMl=bN33
l47
L28
VoS:>f7V2<7SXmW3alI^5g2
!s100 iKdKeHIKz@D=K6?]iD?BM1
R6
31
R45
!i10b 1
R46
R47
R48
!i113 1
R11
R12
Eeight_bit_four_to_one
Z49 w1551328857
R2
R3
R0
Z50 8C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/EIGHT_BIT_FOUR_TO_ONE.vhd
Z51 FC:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/EIGHT_BIT_FOUR_TO_ONE.vhd
l0
L19
V6cURPIW;Z_5a4@257ojK;0
!s100 6I@@G8406?V=J0nkQZhKI1
R6
31
Z52 !s110 1554481535
!i10b 1
Z53 !s108 1554481535.336000
Z54 !s90 -reportprogress|300|-93|-work|work|C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/EIGHT_BIT_FOUR_TO_ONE.vhd|
Z55 !s107 C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/EIGHT_BIT_FOUR_TO_ONE.vhd|
!i113 1
R11
R12
Astru
R2
R3
DEx4 work 21 eight_bit_four_to_one 0 22 6cURPIW;Z_5a4@257ojK;0
l39
L28
VDgo2BCN17_H9VM<N:NfQZ3
!s100 YnPHS;lH]8`_^S;z9g4nT0
R6
31
R52
!i10b 1
R53
R54
R55
!i113 1
R11
R12
Eeight_bit_reg
Z56 w1551999992
R2
R3
R0
Z57 8C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/EIGHT_BIT_REG.vhd
Z58 FC:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/EIGHT_BIT_REG.vhd
l0
L20
V]CUNDBQS:YMY>@:=0oA=I3
!s100 lbD4WDd2I]ciz^ZI8Tn`d0
R6
31
Z59 !s110 1554481539
!i10b 1
Z60 !s108 1554481539.770000
Z61 !s90 -reportprogress|300|-93|-work|work|C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/EIGHT_BIT_REG.vhd|
Z62 !s107 C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/EIGHT_BIT_REG.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 13 eight_bit_reg 0 22 ]CUNDBQS:YMY>@:=0oA=I3
l43
L28
V05k79UNH5Tj2nJ0nn;hZ02
!s100 N;9CH?Z51zJ;z]F2P6`Bb2
R6
31
R59
!i10b 1
R60
R61
R62
!i113 1
R11
R12
Eeight_bit_sixteen_to_one
Z63 w1551328870
R2
R3
R0
Z64 8C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/EIGHT_BIT_SIXTEEN_TO_ONE.vhd
Z65 FC:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/EIGHT_BIT_SIXTEEN_TO_ONE.vhd
l0
L19
Vi9`lNC42SfebFBGA_diCF0
!s100 g2<j2`EjoQlB9h9CCH]@D3
R6
31
Z66 !s110 1554481534
!i10b 1
Z67 !s108 1554481534.721000
Z68 !s90 -reportprogress|300|-93|-work|work|C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/EIGHT_BIT_SIXTEEN_TO_ONE.vhd|
Z69 !s107 C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/EIGHT_BIT_SIXTEEN_TO_ONE.vhd|
!i113 1
R11
R12
Astru
R2
R3
DEx4 work 24 eight_bit_sixteen_to_one 0 22 i9`lNC42SfebFBGA_diCF0
l39
L28
Vm<QX^2_71zRS^IfNPV^bD1
!s100 ;X`6aUTmDM^<GE[LSM>LH2
R6
31
R66
!i10b 1
R67
R68
R69
!i113 1
R11
R12
Eeight_bit_two_to_one
Z70 w1552266087
R2
R3
R0
Z71 8C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/EIGHT_BIT_TWO_TO_ONE.vhd
Z72 FC:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/EIGHT_BIT_TWO_TO_ONE.vhd
l0
L19
VkLMVG1NkPeza9m0:>_bHT1
!s100 ^Mh>WXR[U?GVSbh[W8hUM1
R6
31
R52
!i10b 1
Z73 !s108 1554481535.788000
Z74 !s90 -reportprogress|300|-93|-work|work|C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/EIGHT_BIT_TWO_TO_ONE.vhd|
Z75 !s107 C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/EIGHT_BIT_TWO_TO_ONE.vhd|
!i113 1
R11
R12
Astru
R2
R3
DEx4 work 20 eight_bit_two_to_one 0 22 kLMVG1NkPeza9m0:>_bHT1
l37
L28
VA;3DaL]`G_<R>m`NZE[j[3
!s100 D[H@d`@J5TR4@EoLaFzj;2
R6
31
R52
!i10b 1
R73
R74
R75
!i113 1
R11
R12
Eenardff_2
Z76 w1547744555
R2
R3
R0
Z77 8C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/enardFF_2.vhd
Z78 FC:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/enardFF_2.vhd
l0
L31
V5=;X<SALB5WkgYj1^JmAc0
!s100 kf944O<IgzD9_2ZYKW^Mf3
R6
31
Z79 !s110 1554481538
!i10b 1
Z80 !s108 1554481538.890000
Z81 !s90 -reportprogress|300|-93|-work|work|C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/enardFF_2.vhd|
Z82 !s107 C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/enardFF_2.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 9 enardff_2 0 22 5=;X<SALB5WkgYj1^JmAc0
l43
L40
VY8jL_5ZD3[V0lmHHj8aWz3
!s100 QNnOLMNFY28zjYW2=TF_j2
R6
31
R79
!i10b 1
R80
R81
R82
!i113 1
R11
R12
Eequaltest
Z83 w1554128518
R2
R3
R0
Z84 8C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/equalTest.vhd
Z85 FC:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/equalTest.vhd
l0
L19
VHD?[3af;Q?mlFkSh<l:SS3
!s100 0U7UB:i0Y6cHm3ZO2oSNd2
R6
31
Z86 !s110 1554481541
!i10b 1
Z87 !s108 1554481541.128000
Z88 !s90 -reportprogress|300|-93|-work|work|C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/equalTest.vhd|
Z89 !s107 C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/equalTest.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 9 equaltest 0 22 HD?[3af;Q?mlFkSh<l:SS3
l33
L27
VYm:j41dcFBlBBFFlc3kGm2
!s100 GQMQTkh?Xl<iCQIXL1`hz2
R6
31
R86
!i10b 1
R87
R88
R89
!i113 1
R11
R12
Eequaltestfivebit
Z90 w1554301813
R2
R3
R0
Z91 8C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/equalTestFiveBit.vhd
Z92 FC:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/equalTestFiveBit.vhd
l0
L19
VS0VWd89HOIVLIJ4^CPElC2
!s100 mjM[j]?XAgidaf<P:UhFc0
R6
31
R86
!i10b 1
Z93 !s108 1554481541.563000
Z94 !s90 -reportprogress|300|-93|-work|work|C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/equalTestFiveBit.vhd|
Z95 !s107 C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/equalTestFiveBit.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 16 equaltestfivebit 0 22 S0VWd89HOIVLIJ4^CPElC2
l33
L27
VeV>NlnBWoHCE1HINc`4H=0
!s100 EU62Nb4o7VUgZ=<_F0NYj2
R6
31
R86
!i10b 1
R93
R94
R95
!i113 1
R11
R12
Eex_mem_buffer
Z96 w1554440528
R2
R3
R0
Z97 8C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/Ex_Mem_Buffer.vhd
Z98 FC:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/Ex_Mem_Buffer.vhd
l0
L4
VQn1PY8f2KTRMHSQb;W3Kz0
!s100 ??zec8WT=N6n_iko:;69N0
R6
31
R23
!i10b 1
Z99 !s108 1554481533.165000
Z100 !s90 -reportprogress|300|-93|-work|work|C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/Ex_Mem_Buffer.vhd|
Z101 !s107 C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/Ex_Mem_Buffer.vhd|
!i113 1
R11
R12
Astructual
R2
R3
DEx4 work 13 ex_mem_buffer 0 22 Qn1PY8f2KTRMHSQb;W3Kz0
l51
L36
VTFRGa_YYiAmg=6:ahm]]E1
!s100 SL8f=ZN:74LQ^MQ<7EdPW0
R6
31
R23
!i10b 1
R99
R100
R101
!i113 1
R11
R12
Efive_bit_two_to_one
Z102 w1552266095
R2
R3
R0
Z103 8C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/FIVE_BIT_TWO_TO_ONE.vhd
Z104 FC:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/FIVE_BIT_TWO_TO_ONE.vhd
l0
L19
V1=0XLRVB03iAR2`Ubdbef2
!s100 9PAi2PiiK9WagnmS[2h`j1
R6
31
Z105 !s110 1554481529
!i10b 1
Z106 !s108 1554481528.997000
Z107 !s90 -reportprogress|300|-93|-work|work|C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/FIVE_BIT_TWO_TO_ONE.vhd|
Z108 !s107 C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/FIVE_BIT_TWO_TO_ONE.vhd|
!i113 1
R11
R12
Astru
R2
R3
DEx4 work 19 five_bit_two_to_one 0 22 1=0XLRVB03iAR2`Ubdbef2
l37
L28
VPka43WBXlTl=aLh1o_b?W3
!s100 L30QW9Xo:fd=A_CU^[z6B1
R6
31
R105
!i10b 1
R106
R107
R108
!i113 1
R11
R12
Eforwarding_unit
Z109 w1554303892
R2
R3
R0
Z110 8C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/Forwarding_Unit.vhd
Z111 FC:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/Forwarding_Unit.vhd
l0
L19
VzU>>zOiSK1_DYOP94?AB30
!s100 XnK<UJOXD_b@m8eDAFMD:1
R6
31
Z112 !s110 1554481532
!i10b 1
Z113 !s108 1554481532.681000
Z114 !s90 -reportprogress|300|-93|-work|work|C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/Forwarding_Unit.vhd|
Z115 !s107 C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/Forwarding_Unit.vhd|
!i113 1
R11
R12
Astructual
R2
R3
DEx4 work 15 forwarding_unit 0 22 zU>>zOiSK1_DYOP94?AB30
l64
L41
Vm?C1WNZF?[5HHe3=`Z>GD2
!s100 Fh=i5?1O65f5SmS;99L>C2
R6
31
R112
!i10b 1
R113
R114
R115
!i113 1
R11
R12
Efour_multiplier
Z116 w1552454836
R2
R3
R0
Z117 8C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/FOUR_MULTIPLIER.vhd
Z118 FC:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/FOUR_MULTIPLIER.vhd
l0
L18
Vi0moLzbARAX9Gc@9?^KB30
!s100 5DT;Rzg2M9:Y1>@VYN?Fj0
R6
31
R66
!i10b 1
Z119 !s108 1554481534.169000
Z120 !s90 -reportprogress|300|-93|-work|work|C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/FOUR_MULTIPLIER.vhd|
Z121 !s107 C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/FOUR_MULTIPLIER.vhd|
!i113 1
R11
R12
Astru
R2
R3
DEx4 work 15 four_multiplier 0 22 i0moLzbARAX9Gc@9?^KB30
l28
L26
V7zX`o8AK92M_2UAoglIjz2
!s100 <Xa`TF1h2CEZzM@]>NYm33
R6
31
R66
!i10b 1
R119
R120
R121
!i113 1
R11
R12
Ehazard_control_unit
Z122 w1554310562
R2
R3
R0
Z123 8C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/Hazard_Control_Unit.vhd
Z124 FC:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/Hazard_Control_Unit.vhd
l0
L4
Voa_MH]3UPOO?]QHUOoL1O1
!s100 RHSMfQTECQPU>gTDnAE:?0
R6
31
R112
!i10b 1
Z125 !s108 1554481532.255000
Z126 !s90 -reportprogress|300|-93|-work|work|C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/Hazard_Control_Unit.vhd|
Z127 !s107 C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/Hazard_Control_Unit.vhd|
!i113 1
R11
R12
Astructual
R2
R3
DEx4 work 19 hazard_control_unit 0 22 oa_MH]3UPOO?]QHUOoL1O1
l42
L27
VX]=c?jc35Aa;Vd;lBdNdF2
!s100 ``^3E3K<^f=NlJ5QKUfF62
R6
31
R112
!i10b 1
R125
R126
R127
!i113 1
R11
R12
Eid_ex_buffer
Z128 w1554420610
R2
R3
R0
Z129 8C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/ID_EX_BUFFER.vhd
Z130 FC:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/ID_EX_BUFFER.vhd
l0
L4
V<L8K=gX8gMVj6PQ;RVnL92
!s100 YUlbEZ6<>`SdAiZhFBT8>2
R6
31
R7
!i10b 1
Z131 !s108 1554481531.807000
Z132 !s90 -reportprogress|300|-93|-work|work|C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/ID_EX_BUFFER.vhd|
Z133 !s107 C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/ID_EX_BUFFER.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 12 id_ex_buffer 0 22 <L8K=gX8gMVj6PQ;RVnL92
l65
L50
Vm_8k`_z6D_2E5LkJacZ8o1
!s100 _XWfG4c8dSYPTC6W7]D1C3
R6
31
R7
!i10b 1
R131
R132
R133
!i113 1
R11
R12
Eif_id_reg
Z134 w1554405757
R2
R3
R0
Z135 8C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/IF_ID_Reg.vhd
Z136 FC:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/IF_ID_Reg.vhd
l0
L23
V^8<KalcP42c]K?zf^Q=f;2
!s100 =QMci^f6nJOAH=JTVk3gZ1
R6
31
Z137 !s110 1554481540
!i10b 1
Z138 !s108 1554481540.677000
Z139 !s90 -reportprogress|300|-93|-work|work|C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/IF_ID_Reg.vhd|
Z140 !s107 C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/IF_ID_Reg.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 9 if_id_reg 0 22 ^8<KalcP42c]K?zf^Q=f;2
l50
L34
VkRYT`zfgmfNmB2IcgJGh?2
!s100 QciUOW9bS?3INhB`o5HoB3
R6
31
R137
!i10b 1
R138
R139
R140
!i113 1
R11
R12
Einstruction_mem
Z141 w1553708396
R28
R2
R3
R0
Z142 8C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/instruction_mem.vhd
Z143 FC:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/instruction_mem.vhd
l0
L43
V]JW9hTnPY86?gId2dLLaJ0
!s100 gNJ0@egi:1BK09VJcH16d1
R6
31
R137
!i10b 1
Z144 !s108 1554481540.206000
Z145 !s90 -reportprogress|300|-93|-work|work|C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/instruction_mem.vhd|
Z146 !s107 C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/instruction_mem.vhd|
!i113 1
R11
R12
Asyn
R28
R2
R3
DEx4 work 15 instruction_mem 0 22 ]JW9hTnPY86?gId2dLLaJ0
l57
L53
VPkA9^zJCQ=iNRAcmCN7FG0
!s100 KAh7@`48jeQAPJBBEHh5E2
R6
31
R137
!i10b 1
R144
R145
R146
!i113 1
R11
R12
Emain_alu
Z147 w1553115696
R2
R3
R0
Z148 8C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/MAIN_ALU.vhd
Z149 FC:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/MAIN_ALU.vhd
l0
L18
V=?_hcETfFnYF;:caV?]P31
!s100 =AoVKOEFGk;f;[=iLFRD<0
R6
31
Z150 !s110 1554481530
!i10b 1
Z151 !s108 1554481530.869000
Z152 !s90 -reportprogress|300|-93|-work|work|C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/MAIN_ALU.vhd|
Z153 !s107 C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/MAIN_ALU.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 8 main_alu 0 22 =?_hcETfFnYF;:caV?]P31
l58
L28
VXCbF[oQ=`[5CnXZl3lVeN2
!s100 Z^W>J]lK00nL7Do;l5[?50
R6
31
R150
!i10b 1
R151
R152
R153
!i113 1
R11
R12
Emem_wb_buffer
Z154 w1554439904
R2
R3
R0
Z155 8C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/Mem_Wb_Buffer.vhd
Z156 FC:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/Mem_Wb_Buffer.vhd
l0
L4
VZmNg_=F[57jlP^=:OOZ`D0
!s100 f;ZPNUAAhB<`HZJNYBG<32
R6
31
R45
!i10b 1
Z157 !s108 1554481528.533000
Z158 !s90 -reportprogress|300|-93|-work|work|C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/Mem_Wb_Buffer.vhd|
Z159 !s107 C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/Mem_Wb_Buffer.vhd|
!i113 1
R11
R12
Astructual
R2
R3
DEx4 work 13 mem_wb_buffer 0 22 ZmNg_=F[57jlP^=:OOZ`D0
l47
L32
VAbn7W42<cAHf8PYJ>:[@l1
!s100 VmcA6_<[I5P^o=@KKSZie3
R6
31
R45
!i10b 1
R157
R158
R159
!i113 1
R11
R12
Emulticycleproc
Z160 w1554477087
R2
R3
R0
Z161 8C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/MultiCycleProc.vhd
Z162 FC:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/MultiCycleProc.vhd
l0
L22
VRN@8`ESloQhD9QWkoO2Xb1
!s100 YJ@N57WaX=1h7DLi<k6HQ0
R6
31
Z163 !s110 1554481527
!i10b 1
Z164 !s108 1554481527.607000
Z165 !s90 -reportprogress|300|-93|-work|work|C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/MultiCycleProc.vhd|
Z166 !s107 C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/MultiCycleProc.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 14 multicycleproc 0 22 RN@8`ESloQhD9QWkoO2Xb1
l338
L33
VTgz6Y6Ok[n@N11^FebYH02
!s100 5Eho;FzRjeEKhIH1f:Z<C0
R6
31
R163
!i10b 1
R164
R165
R166
!i113 1
R11
R12
Eone_bit_1_to_32
Z167 w1551946132
R2
R3
R0
Z168 8C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/ONE_BIT_1_TO_32.vhd
Z169 FC:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/ONE_BIT_1_TO_32.vhd
l0
L19
VWeUP^2bVDkRR19jZ;8Fde2
!s100 9Hl;BnXb]Sin_5R:j7i9Y2
R6
31
R38
!i10b 1
Z170 !s108 1554481536.227000
Z171 !s90 -reportprogress|300|-93|-work|work|C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/ONE_BIT_1_TO_32.vhd|
Z172 !s107 C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/ONE_BIT_1_TO_32.vhd|
!i113 1
R11
R12
Astru
R2
R3
DEx4 work 15 one_bit_1_to_32 0 22 WeUP^2bVDkRR19jZ;8Fde2
l32
L28
VS_ng9`K1FM:C8<Wd<EA1G2
!s100 fOSYLcOUZj5[KQVF0Lkoz0
R6
31
R38
!i10b 1
R170
R171
R172
!i113 1
R11
R12
Eone_bit_2_to_1
Z173 w1552258268
R2
R3
R0
Z174 8C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/ONE_BIT_2_TO_1.vhd
Z175 FC:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/ONE_BIT_2_TO_1.vhd
l0
L19
VLL8=d9K[6RJVgKObkhO_h2
!s100 PX67[;^Xl^ZQU9I8l@Gi12
R6
31
R150
!i10b 1
Z176 !s108 1554481530.418000
Z177 !s90 -reportprogress|300|-93|-work|work|C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/ONE_BIT_2_TO_1.vhd|
Z178 !s107 C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/ONE_BIT_2_TO_1.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 14 one_bit_2_to_1 0 22 LL8=d9K[6RJVgKObkhO_h2
l30
L27
V`@XVgH7n54`R0fGB^U;=>0
!s100 15<NH43QPUe:8_1aL98>=3
R6
31
R150
!i10b 1
R176
R177
R178
!i113 1
R11
R12
Eone_bit_4_to_1
Z179 w1552250858
R2
R3
R0
Z180 8C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/ONE_BIT_4_TO_1.vhd
Z181 FC:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/ONE_BIT_4_TO_1.vhd
l0
L18
Vl2A?0@izIW[66m:ikliC21
!s100 ]M6XH9e8K8iRKi@113i;72
R6
31
R105
!i10b 1
Z182 !s108 1554481529.938000
Z183 !s90 -reportprogress|300|-93|-work|work|C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/ONE_BIT_4_TO_1.vhd|
Z184 !s107 C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/ONE_BIT_4_TO_1.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 14 one_bit_4_to_1 0 22 l2A?0@izIW[66m:ikliC21
l40
L27
VD35nLJ]HYihgQNI0[lkoT0
!s100 B1XeKC?2[Re@^[eFT2kWk2
R6
31
R105
!i10b 1
R182
R183
R184
!i113 1
R11
R12
Eone_bit_alu
Z185 w1552259497
R2
R3
R0
Z186 8C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/ONE_BIT_ALU.vhd
Z187 FC:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/ONE_BIT_ALU.vhd
l0
L26
V6:eZblbf4<CM@:Z[D3^QS1
!s100 LGYHg_6hKiFJP5KJBaP6X2
R6
31
R105
!i10b 1
Z188 !s108 1554481529.436000
Z189 !s90 -reportprogress|300|-93|-work|work|C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/ONE_BIT_ALU.vhd|
Z190 !s107 C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/ONE_BIT_ALU.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 11 one_bit_alu 0 22 6:eZblbf4<CM@:Z[D3^QS1
l74
L35
VfST>JFGQkllVMeDTOoHkk0
!s100 NOXTO8`KkVBjdh][_3>WL2
R6
31
R105
!i10b 1
R188
R189
R190
!i113 1
R11
R12
Eone_bit_select
Z191 w1548273688
Z192 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z193 8C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/ONE_BIT_SELECT.vhd
Z194 FC:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/ONE_BIT_SELECT.vhd
l0
L5
V9LR`Bml>aI4WzO:>1GJ0K1
!s100 f=MW_;c?;I18[SRcUj^?I3
R6
31
R79
!i10b 1
Z195 !s108 1554481538.448000
Z196 !s90 -reportprogress|300|-93|-work|work|C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/ONE_BIT_SELECT.vhd|
Z197 !s107 C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/ONE_BIT_SELECT.vhd|
!i113 1
R11
R12
Abehav
R192
R2
R3
DEx4 work 14 one_bit_select 0 22 9LR`Bml>aI4WzO:>1GJ0K1
l14
L13
VKQ_Z7ce_MCd@E59m5<dSj2
!s100 ;IZCB;=18SDB7k:QS`k3F2
R6
31
R79
!i10b 1
R195
R196
R197
!i113 1
R11
R12
Eonebitadder
Z198 w1552156710
R2
R3
R0
Z199 8C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/OneBitAdder.vhd
Z200 FC:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/OneBitAdder.vhd
l0
L7
VJ?D`I3gKKlZWgFZZ4hEW60
!s100 NdWQWH@:;1MYS=I1dEWHX1
R6
31
R79
!i10b 1
Z201 !s108 1554481537.994000
Z202 !s90 -reportprogress|300|-93|-work|work|C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/OneBitAdder.vhd|
Z203 !s107 C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/OneBitAdder.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 11 onebitadder 0 22 J?D`I3gKKlZWgFZZ4hEW60
l17
L14
VCiDTg44MT=MTeT6em1hon0
!s100 QDKMjA`H0UPUR`?bNI:;N3
R6
31
R79
!i10b 1
R201
R202
R203
!i113 1
R11
R12
Epc_adder
Z204 w1552159270
R2
R3
R0
Z205 8C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/PC_Adder.vhd
Z206 FC:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/PC_Adder.vhd
l0
L4
VehXdi9]]63W9AF>BQ8iV:2
!s100 a^Gzl=13LFFN<]_EY94SU1
R6
31
R59
!i10b 1
Z207 !s108 1554481539.331000
Z208 !s90 -reportprogress|300|-93|-work|work|C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/PC_Adder.vhd|
Z209 !s107 C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/PC_Adder.vhd|
!i113 1
R11
R12
Aadderarch
R2
R3
DEx4 work 8 pc_adder 0 22 ehXdi9]]63W9AF>BQ8iV:2
l30
L16
VK3G6gcdF@J<MDz^hdzI8U3
!s100 DF1dSSm@=^N2cbWl^AdMR2
R6
31
R59
!i10b 1
R207
R208
R209
!i113 1
R11
R12
Ereg_file
Z210 w1551997852
R2
R3
R0
Z211 8C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/REG_FILE.vhd
Z212 FC:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/REG_FILE.vhd
l0
L21
Vl>:l]?[hi2UC;S:MMBQ>^0
!s100 eDoNWg>;f0Ui1Ci]Ma7Wz1
R6
31
R16
!i10b 1
Z213 !s108 1554481537.558000
Z214 !s90 -reportprogress|300|-93|-work|work|C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/REG_FILE.vhd|
Z215 !s107 C:/Users/spenc/Uni Third Year/CEG3156/Labs/PipelinedMips/REG_FILE.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 8 reg_file 0 22 l>:l]?[hi2UC;S:MMBQ>^0
l59
L31
VVVQ>C^8ZM@_n>:A2NL]OG2
!s100 R9>OZ]:_dogjocaVDWBMl2
R6
31
R16
!i10b 1
R213
R214
R215
!i113 1
R11
R12
