m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/spenc/Uni Third Year/CEG3156/Labs/Lab3/simulation/modelsim
Eequaltest
Z1 w1554128518
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/spenc/Uni Third Year/CEG3156/Labs/Lab3/equalTest.vhd
Z5 FC:/Users/spenc/Uni Third Year/CEG3156/Labs/Lab3/equalTest.vhd
l0
L19
VHD?[3af;Q?mlFkSh<l:SS3
!s100 0U7UB:i0Y6cHm3ZO2oSNd2
Z6 OV;C;10.3c;59
31
Z7 !s110 1554128711
!i10b 1
Z8 !s108 1554128711.160000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/spenc/Uni Third Year/CEG3156/Labs/Lab3/equalTest.vhd|
Z10 !s107 C:/Users/spenc/Uni Third Year/CEG3156/Labs/Lab3/equalTest.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Artl
R2
R3
DEx4 work 9 equaltest 0 22 HD?[3af;Q?mlFkSh<l:SS3
l33
L27
VYm:j41dcFBlBBFFlc3kGm2
!s100 GQMQTkh?Xl<iCQIXL1`hz2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
