vendor_name = ModelSim
source_file = 1, C:/Users/spenc/Uni Third Year/CEG3156/Labs/Lab3/OneBitAdder.vhd
source_file = 1, C:/Users/spenc/Uni Third Year/CEG3156/Labs/Lab3/ONE_BIT_SELECT.vhd
source_file = 1, C:/Users/spenc/Uni Third Year/CEG3156/Labs/Lab3/enardFF_2.vhd
source_file = 1, C:/Users/spenc/Uni Third Year/CEG3156/Labs/Lab3/instruction_mem.cmp
source_file = 1, C:/Users/spenc/Uni Third Year/CEG3156/Labs/Lab3/EIGHT_BIT_TWO_TO_ONE.vhd
source_file = 1, C:/Users/spenc/Uni Third Year/CEG3156/Labs/Lab3/PC_Adder.vhd
source_file = 1, C:/Users/spenc/Uni Third Year/CEG3156/Labs/Lab3/EIGHT_BIT_REG.vhd
source_file = 1, C:/Users/spenc/Uni Third Year/CEG3156/Labs/Lab3/MultiCycleProc.vhd
source_file = 1, C:/Users/spenc/Uni Third Year/CEG3156/Labs/Lab3/instruction_mem.hex
source_file = 1, C:/Users/spenc/Uni Third Year/CEG3156/Labs/Lab3/instruction_mem.qip
source_file = 1, C:/Users/spenc/Uni Third Year/CEG3156/Labs/Lab3/instruction_mem.vhd
source_file = 1, C:/Users/spenc/Uni Third Year/CEG3156/Labs/Lab3/IF_ID_Reg.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/aglobal141.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/14.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/spenc/Uni Third Year/CEG3156/Labs/Lab3/db/altsyncram_uts3.tdf
design_name = MultiCycleProc
instance = comp, \MuxOut[0]~output\, MuxOut[0]~output, MultiCycleProc, 1
instance = comp, \MuxOut[1]~output\, MuxOut[1]~output, MultiCycleProc, 1
instance = comp, \MuxOut[2]~output\, MuxOut[2]~output, MultiCycleProc, 1
instance = comp, \MuxOut[3]~output\, MuxOut[3]~output, MultiCycleProc, 1
instance = comp, \MuxOut[4]~output\, MuxOut[4]~output, MultiCycleProc, 1
instance = comp, \MuxOut[5]~output\, MuxOut[5]~output, MultiCycleProc, 1
instance = comp, \MuxOut[6]~output\, MuxOut[6]~output, MultiCycleProc, 1
instance = comp, \MuxOut[7]~output\, MuxOut[7]~output, MultiCycleProc, 1
instance = comp, \InstructionOut[0]~output\, InstructionOut[0]~output, MultiCycleProc, 1
instance = comp, \InstructionOut[1]~output\, InstructionOut[1]~output, MultiCycleProc, 1
instance = comp, \InstructionOut[2]~output\, InstructionOut[2]~output, MultiCycleProc, 1
instance = comp, \InstructionOut[3]~output\, InstructionOut[3]~output, MultiCycleProc, 1
instance = comp, \InstructionOut[4]~output\, InstructionOut[4]~output, MultiCycleProc, 1
instance = comp, \InstructionOut[5]~output\, InstructionOut[5]~output, MultiCycleProc, 1
instance = comp, \InstructionOut[6]~output\, InstructionOut[6]~output, MultiCycleProc, 1
instance = comp, \InstructionOut[7]~output\, InstructionOut[7]~output, MultiCycleProc, 1
instance = comp, \InstructionOut[8]~output\, InstructionOut[8]~output, MultiCycleProc, 1
instance = comp, \InstructionOut[9]~output\, InstructionOut[9]~output, MultiCycleProc, 1
instance = comp, \InstructionOut[10]~output\, InstructionOut[10]~output, MultiCycleProc, 1
instance = comp, \InstructionOut[11]~output\, InstructionOut[11]~output, MultiCycleProc, 1
instance = comp, \InstructionOut[12]~output\, InstructionOut[12]~output, MultiCycleProc, 1
instance = comp, \InstructionOut[13]~output\, InstructionOut[13]~output, MultiCycleProc, 1
instance = comp, \InstructionOut[14]~output\, InstructionOut[14]~output, MultiCycleProc, 1
instance = comp, \InstructionOut[15]~output\, InstructionOut[15]~output, MultiCycleProc, 1
instance = comp, \InstructionOut[16]~output\, InstructionOut[16]~output, MultiCycleProc, 1
instance = comp, \InstructionOut[17]~output\, InstructionOut[17]~output, MultiCycleProc, 1
instance = comp, \InstructionOut[18]~output\, InstructionOut[18]~output, MultiCycleProc, 1
instance = comp, \InstructionOut[19]~output\, InstructionOut[19]~output, MultiCycleProc, 1
instance = comp, \InstructionOut[20]~output\, InstructionOut[20]~output, MultiCycleProc, 1
instance = comp, \InstructionOut[21]~output\, InstructionOut[21]~output, MultiCycleProc, 1
instance = comp, \InstructionOut[22]~output\, InstructionOut[22]~output, MultiCycleProc, 1
instance = comp, \InstructionOut[23]~output\, InstructionOut[23]~output, MultiCycleProc, 1
instance = comp, \InstructionOut[24]~output\, InstructionOut[24]~output, MultiCycleProc, 1
instance = comp, \InstructionOut[25]~output\, InstructionOut[25]~output, MultiCycleProc, 1
instance = comp, \InstructionOut[26]~output\, InstructionOut[26]~output, MultiCycleProc, 1
instance = comp, \InstructionOut[27]~output\, InstructionOut[27]~output, MultiCycleProc, 1
instance = comp, \InstructionOut[28]~output\, InstructionOut[28]~output, MultiCycleProc, 1
instance = comp, \InstructionOut[29]~output\, InstructionOut[29]~output, MultiCycleProc, 1
instance = comp, \InstructionOut[30]~output\, InstructionOut[30]~output, MultiCycleProc, 1
instance = comp, \InstructionOut[31]~output\, InstructionOut[31]~output, MultiCycleProc, 1
instance = comp, \BranchOut~output\, BranchOut~output, MultiCycleProc, 1
instance = comp, \ZeroOut~output\, ZeroOut~output, MultiCycleProc, 1
instance = comp, \MemWriteOut~output\, MemWriteOut~output, MultiCycleProc, 1
instance = comp, \RegWriteOut~output\, RegWriteOut~output, MultiCycleProc, 1
instance = comp, \ValueSelect[0]~input\, ValueSelect[0]~input, MultiCycleProc, 1
instance = comp, \ValueSelect[1]~input\, ValueSelect[1]~input, MultiCycleProc, 1
instance = comp, \ValueSelect[2]~input\, ValueSelect[2]~input, MultiCycleProc, 1
instance = comp, \InstrSelect[0]~input\, InstrSelect[0]~input, MultiCycleProc, 1
instance = comp, \InstrSelect[1]~input\, InstrSelect[1]~input, MultiCycleProc, 1
instance = comp, \InstrSelect[2]~input\, InstrSelect[2]~input, MultiCycleProc, 1
instance = comp, \GClock~input\, GClock~input, MultiCycleProc, 1
instance = comp, \GresetBar~input\, GresetBar~input, MultiCycleProc, 1
