|Forwarding_Unit
ID_EX_Rs[0] => equalTestFiveBit:Compare_ExMemRd_IdExRs.numB[0]
ID_EX_Rs[0] => equalTestFiveBit:Compare_MemWbRd_IdExRs.numB[0]
ID_EX_Rs[1] => equalTestFiveBit:Compare_ExMemRd_IdExRs.numB[1]
ID_EX_Rs[1] => equalTestFiveBit:Compare_MemWbRd_IdExRs.numB[1]
ID_EX_Rs[2] => equalTestFiveBit:Compare_ExMemRd_IdExRs.numB[2]
ID_EX_Rs[2] => equalTestFiveBit:Compare_MemWbRd_IdExRs.numB[2]
ID_EX_Rs[3] => equalTestFiveBit:Compare_ExMemRd_IdExRs.numB[3]
ID_EX_Rs[3] => equalTestFiveBit:Compare_MemWbRd_IdExRs.numB[3]
ID_EX_Rs[4] => equalTestFiveBit:Compare_ExMemRd_IdExRs.numB[4]
ID_EX_Rs[4] => equalTestFiveBit:Compare_MemWbRd_IdExRs.numB[4]
ID_EX_Rt[0] => equalTestFiveBit:Compare_ExMemRd_IdExRt.numB[0]
ID_EX_Rt[0] => equalTestFiveBit:Compare_MemWbRd_IdExRt.numB[0]
ID_EX_Rt[1] => equalTestFiveBit:Compare_ExMemRd_IdExRt.numB[1]
ID_EX_Rt[1] => equalTestFiveBit:Compare_MemWbRd_IdExRt.numB[1]
ID_EX_Rt[2] => equalTestFiveBit:Compare_ExMemRd_IdExRt.numB[2]
ID_EX_Rt[2] => equalTestFiveBit:Compare_MemWbRd_IdExRt.numB[2]
ID_EX_Rt[3] => equalTestFiveBit:Compare_ExMemRd_IdExRt.numB[3]
ID_EX_Rt[3] => equalTestFiveBit:Compare_MemWbRd_IdExRt.numB[3]
ID_EX_Rt[4] => equalTestFiveBit:Compare_ExMemRd_IdExRt.numB[4]
ID_EX_Rt[4] => equalTestFiveBit:Compare_MemWbRd_IdExRt.numB[4]
EX_MEM_Rd[0] => equalTestFiveBit:Compare_ExMemRd_IdExRs.numA[0]
EX_MEM_Rd[0] => equalTestFiveBit:Compare_EXMEM_Rd_Zero.numA[0]
EX_MEM_Rd[0] => equalTestFiveBit:Compare_ExMemRd_IdExRt.numA[0]
EX_MEM_Rd[1] => equalTestFiveBit:Compare_ExMemRd_IdExRs.numA[1]
EX_MEM_Rd[1] => equalTestFiveBit:Compare_EXMEM_Rd_Zero.numA[1]
EX_MEM_Rd[1] => equalTestFiveBit:Compare_ExMemRd_IdExRt.numA[1]
EX_MEM_Rd[2] => equalTestFiveBit:Compare_ExMemRd_IdExRs.numA[2]
EX_MEM_Rd[2] => equalTestFiveBit:Compare_EXMEM_Rd_Zero.numA[2]
EX_MEM_Rd[2] => equalTestFiveBit:Compare_ExMemRd_IdExRt.numA[2]
EX_MEM_Rd[3] => equalTestFiveBit:Compare_ExMemRd_IdExRs.numA[3]
EX_MEM_Rd[3] => equalTestFiveBit:Compare_EXMEM_Rd_Zero.numA[3]
EX_MEM_Rd[3] => equalTestFiveBit:Compare_ExMemRd_IdExRt.numA[3]
EX_MEM_Rd[4] => equalTestFiveBit:Compare_ExMemRd_IdExRs.numA[4]
EX_MEM_Rd[4] => equalTestFiveBit:Compare_EXMEM_Rd_Zero.numA[4]
EX_MEM_Rd[4] => equalTestFiveBit:Compare_ExMemRd_IdExRt.numA[4]
MEM_WB_Rd[0] => equalTestFiveBit:Compare_MemWb_Rd_Zero.numA[0]
MEM_WB_Rd[0] => equalTestFiveBit:Compare_MemWbRd_IdExRt.numA[0]
MEM_WB_Rd[0] => equalTestFiveBit:Compare_MemWbRd_IdExRs.numA[0]
MEM_WB_Rd[1] => equalTestFiveBit:Compare_MemWb_Rd_Zero.numA[1]
MEM_WB_Rd[1] => equalTestFiveBit:Compare_MemWbRd_IdExRt.numA[1]
MEM_WB_Rd[1] => equalTestFiveBit:Compare_MemWbRd_IdExRs.numA[1]
MEM_WB_Rd[2] => equalTestFiveBit:Compare_MemWb_Rd_Zero.numA[2]
MEM_WB_Rd[2] => equalTestFiveBit:Compare_MemWbRd_IdExRt.numA[2]
MEM_WB_Rd[2] => equalTestFiveBit:Compare_MemWbRd_IdExRs.numA[2]
MEM_WB_Rd[3] => equalTestFiveBit:Compare_MemWb_Rd_Zero.numA[3]
MEM_WB_Rd[3] => equalTestFiveBit:Compare_MemWbRd_IdExRt.numA[3]
MEM_WB_Rd[3] => equalTestFiveBit:Compare_MemWbRd_IdExRs.numA[3]
MEM_WB_Rd[4] => equalTestFiveBit:Compare_MemWb_Rd_Zero.numA[4]
MEM_WB_Rd[4] => equalTestFiveBit:Compare_MemWbRd_IdExRt.numA[4]
MEM_WB_Rd[4] => equalTestFiveBit:Compare_MemWbRd_IdExRs.numA[4]
EX_MEM_RegWrite => Int_ForwardA.IN1
MEM_WB_RegWrite => Int_ForwardA.IN1
MEM_WB_RegWrite => Int_ForwardA.IN1
ForwardA[0] <= Int_ForwardA.DB_MAX_OUTPUT_PORT_TYPE
ForwardA[1] <= Int_ForwardA.DB_MAX_OUTPUT_PORT_TYPE
ForwardB[0] <= Int_ForwardB.DB_MAX_OUTPUT_PORT_TYPE
ForwardB[1] <= Int_ForwardB.DB_MAX_OUTPUT_PORT_TYPE


|Forwarding_Unit|equalTestFiveBit:Compare_ExMemRd_IdExRs
numA[0] => TEMP[0].IN0
numA[1] => TEMP[1].IN0
numA[2] => TEMP[2].IN0
numA[3] => TEMP[3].IN0
numA[4] => TEMP[4].IN0
numB[0] => TEMP[0].IN1
numB[1] => TEMP[1].IN1
numB[2] => TEMP[2].IN1
numB[3] => TEMP[3].IN1
numB[4] => TEMP[4].IN1
brSig <= brSig.DB_MAX_OUTPUT_PORT_TYPE


|Forwarding_Unit|equalTestFiveBit:Compare_EXMEM_Rd_Zero
numA[0] => TEMP[0].IN0
numA[1] => TEMP[1].IN0
numA[2] => TEMP[2].IN0
numA[3] => TEMP[3].IN0
numA[4] => TEMP[4].IN0
numB[0] => TEMP[0].IN1
numB[1] => TEMP[1].IN1
numB[2] => TEMP[2].IN1
numB[3] => TEMP[3].IN1
numB[4] => TEMP[4].IN1
brSig <= brSig.DB_MAX_OUTPUT_PORT_TYPE


|Forwarding_Unit|equalTestFiveBit:Compare_ExMemRd_IdExRt
numA[0] => TEMP[0].IN0
numA[1] => TEMP[1].IN0
numA[2] => TEMP[2].IN0
numA[3] => TEMP[3].IN0
numA[4] => TEMP[4].IN0
numB[0] => TEMP[0].IN1
numB[1] => TEMP[1].IN1
numB[2] => TEMP[2].IN1
numB[3] => TEMP[3].IN1
numB[4] => TEMP[4].IN1
brSig <= brSig.DB_MAX_OUTPUT_PORT_TYPE


|Forwarding_Unit|equalTestFiveBit:Compare_MemWb_Rd_Zero
numA[0] => TEMP[0].IN0
numA[1] => TEMP[1].IN0
numA[2] => TEMP[2].IN0
numA[3] => TEMP[3].IN0
numA[4] => TEMP[4].IN0
numB[0] => TEMP[0].IN1
numB[1] => TEMP[1].IN1
numB[2] => TEMP[2].IN1
numB[3] => TEMP[3].IN1
numB[4] => TEMP[4].IN1
brSig <= brSig.DB_MAX_OUTPUT_PORT_TYPE


|Forwarding_Unit|equalTestFiveBit:Compare_MemWbRd_IdExRt
numA[0] => TEMP[0].IN0
numA[1] => TEMP[1].IN0
numA[2] => TEMP[2].IN0
numA[3] => TEMP[3].IN0
numA[4] => TEMP[4].IN0
numB[0] => TEMP[0].IN1
numB[1] => TEMP[1].IN1
numB[2] => TEMP[2].IN1
numB[3] => TEMP[3].IN1
numB[4] => TEMP[4].IN1
brSig <= brSig.DB_MAX_OUTPUT_PORT_TYPE


|Forwarding_Unit|equalTestFiveBit:Compare_MemWbRd_IdExRs
numA[0] => TEMP[0].IN0
numA[1] => TEMP[1].IN0
numA[2] => TEMP[2].IN0
numA[3] => TEMP[3].IN0
numA[4] => TEMP[4].IN0
numB[0] => TEMP[0].IN1
numB[1] => TEMP[1].IN1
numB[2] => TEMP[2].IN1
numB[3] => TEMP[3].IN1
numB[4] => TEMP[4].IN1
brSig <= brSig.DB_MAX_OUTPUT_PORT_TYPE


